#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Administra\ clientes,\ validaciones\ y\ registro\ de\ productos.\r\n
comment1.params=pNombreBanco
comment1.target=Banco(java.lang.String)
comment1.text=\r\n\ Constructor.\r\n\r\n\ @param\ pNombreBanco\ nombre\ del\ banco.\r\n
comment10.params=tipoCuenta\ monto\ periodo\ moneda
comment10.target=void\ registrarProductoBancario(java.lang.String,\ double,\ int,\ java.lang.String)
comment10.text=\r\n\ Registra\ un\ producto\ bancario.\r\n
comment11.params=
comment11.target=void\ consultarProductosBancarios()
comment11.text=\r\n\ Consulta\ los\ productos\ registrados.\r\n
comment12.params=
comment12.target=void\ consultarClientes()
comment12.text=\r\n\ Consulta\ los\ clientes\ del\ banco.\r\n
comment2.params=nombreCliente
comment2.target=boolean\ validarNombreCliente(java.lang.String)
comment2.text=\r\n\ Valida\ nombre\ del\ cliente.\r\n
comment3.params=correoCliente
comment3.target=boolean\ validarCorreoCliente(java.lang.String)
comment3.text=\r\n\ Valida\ correo\ electr\u00F3nico\ .\r\n
comment4.params=idCliente
comment4.target=boolean\ validarIdCliente(int)
comment4.text=\r\n\ Valida\ un\ ID\ de\ exactamente\ 9\ d\u00EDgitos.\r\n
comment5.params=num1\ num2
comment5.target=boolean\ validarMenor(double,\ double)
comment5.text=\r\n\ Valida\ si\ num1\ <\ num2.\r\n
comment6.params=moneda
comment6.target=boolean\ validarMoneda(java.lang.String)
comment6.text=\r\n\ Valida\ monedas\ permitidas\:\ colones\ o\ dolares.\r\n
comment7.params=id\ nombreCliente\ correoElectronico
comment7.target=void\ agregarCliente(int,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Agrega\ un\ cliente\ al\ banco.\r\n
comment8.params=id
comment8.target=void\ eliminarCliente(int)
comment8.text=\r\n\ Elimina\ un\ cliente\ seg\u00FAn\ su\ ID.\r\n
comment9.params=id
comment9.target=Cliente\ consultarClienteId(int)
comment9.text=\r\n\ Consulta\ un\ cliente\ por\ su\ ID.\r\n
numComments=13
