#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clase\ que\ simula\ el\ comportamiento\ de\ un\ cliente\ dentro\ de\ un\ banco,\ guarda\ informaci\u00F3n\r\n\ b\u00E1sica\ como\ su\ nombre,\ correo\ y\ un\ id\ asociado\r\n\r\n\ @author\ Esteban\ Ram\u00EDrez\ Arrieta\r\n\ @version\ 11/16/2025\r\n
comment1.params=pId\ pNombre\ pCorreoElectronico
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ Cliente\ con\ un\ codigo\ unico\ y\ id\ unico\r\n\ \r\n\ @param\ pID\ el\ id\ del\ cliente\r\n\ @param\ pNombre\ el\ nombre\ completo\ del\ cliente\r\n\ @param\ pCorreoElectronico\ el\ correo\ electronico\ del\ cliente\r\n
comment2.params=
comment2.target=java.lang.String\ getCodigoCliente()
comment2.text=\r\n\ Retorna\ el\ codigo\ del\ cliente\r\n\r\n\ @return\ \ \ \ codigo\ del\ cliente\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Retorna\ el\ id\ del\ cliente\r\n\r\n\ @return\ \ \ \ id\ del\ cliente\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Retorna\ el\ nombre\ del\ cliente\r\n\r\n\ @return\ \ \ \ nombre\ del\ cliente\r\n
comment5.params=nuevoProducto
comment5.target=void\ a\u00F1adirProducto(ProductoBancario)
comment5.text=\r\n\ A\u00F1ade\ un\ nuevo\ producto\ a\ misProductos\r\n\r\n\ @param\ \ \ \ la\ instancia\ del\ producto\ bancario\ por\ a\u00F1adir\r\n
comment6.params=obj
comment6.target=boolean\ menorQue(Comparable)
comment6.text=\r\n\ Verifica\ que\ otro\ objeto\ de\ la\ misma\ clase\ tenga\ un\ nombre\ mayor\ que\ la\ instancia\r\n\r\n\ @param\ obj\ un\ objeto\ de\ tipo\ Comparable\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Retorna\ el\ estado\ del\ objeto\ \r\n\ \r\n\ @return\ \ \ \ el\ estado\ del\ objeto\r\n
numComments=8
