#BlueJ class context
comment0.target=InversionVista
comment0.text=\r\n\ Subclase\ de\ ProductoBancario\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pMonto\ pPeriodoTotal\ pMonedaInversion
comment1.target=InversionVista(double,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ la\ subclase\ InversionVista,\ que\ se\ encarga\ de\ administrar\ el\ tipo\ de\ interes\ segun\ sus\ reglas\r\n
comment2.params=
comment2.target=double\ calcularInteres()
comment2.text=\r\n\ Calcula\ el\ interes\ del\ producto\ bancario\ segun\ las\ reglas\ del\ producto\r\n\r\n\ @return\ \ \ \ el\ porcentaje\ del\ interes\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Retorna\ el\ estado\ del\ objeto\r\n\ \r\n\ @return\ el\ estado\ del\ objeto\r\n
numComments=4
