#BlueJ package file
dependency1.from=ProductoBancario
dependency1.to=Comparable
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=ProductoBancario
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Comparable
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=ProductoBancario
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CuentaCorriente
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=InversionVista
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=CertificadoDeposito
dependency8.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InversionVista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=110
target2.height=70
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=70
target3.name=ProductoBancario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=10
target3.y=320
target4.height=70
target4.name=Banco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=220
target5.height=70
target5.name=CertificadoDeposito
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=230
target6.height=70
target6.name=CuentaCorriente
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=480
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=400
