#BlueJ package file
dependency1.from=InversionVista
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=CuentaCorriente
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=ProductoBancario
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Comparable
dependency12.type=UsesDependency
dependency2.from=ProductoBancario
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ProductoBancario
dependency3.to=Comparable
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=ProductoBancario
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=CuentaCorriente
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=InversionVista
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=CertificadoDeposito
dependency8.type=UsesDependency
dependency9.from=CertificadoDeposito
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=660
package.editor.x=424
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InversionVista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=330
target2.height=70
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=330
target2.y=110
target3.height=70
target3.name=ProductoBancario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=70
target3.y=170
target4.height=70
target4.name=Banco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=400
target5.height=70
target5.name=CertificadoDeposito
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=430
target5.y=280
target6.height=70
target6.name=CuentaCorriente
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=320
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=190
