#BlueJ class context
comment0.target=ProductoBancario
comment0.text=\r\n\ Super\ clase\ que\ define\ el\ comportamiento\ b\u00E1sico\ de\ un\ producto\ bancario\ tradicional\r\n\r\n\ @author\ Esteban\ Ramirez\ Arrieta\r\n\ @version\ 11/16/2025\r\n
comment1.params=pMonto\ pPeriodoTotal\ pMonedaInversion\ pClienteAsociado
comment1.target=ProductoBancario(double,\ int,\ java.lang.String,\ Cliente)
comment1.text=\r\n\ Crea\ una\ instancia\ de\ un\ producto\ bancario\r\n
comment2.params=
comment2.target=double\ calcularRendimiento()
comment2.text=\r\n\ Calcula\ el\ rendimiento\ del\ producto\ bancario\ de\ acuerdo\ al\ monto,\ interes\ y\ periodo\r\n\r\n\ @return\ \ \ \ el\ rendimiento\ esperado\ del\ producto\ bancario\r\n
comment3.params=
comment3.target=java.lang.String\ establecerFechaRegistro()
comment3.text=\r\n\ Calcula\ la\ fecha\ actual\ en\ formato\ dia-mes-a\u00F1o\r\n\ \r\n\ @return\ \ un\ string\ con\ la\ fecha\ actual\r\n
comment4.params=
comment4.target=java.lang.String\ establecerHoraRegistro()
comment4.text=\r\n\ Calcula\ la\ hora\ actual\ en\ formato\ horas\:minutos\:segundos\r\n\ \r\n\ @return\ \ un\ string\ con\ la\ hora\ actual\r\n
comment5.params=
comment5.target=double\ calcularInteres()
comment5.text=\r\n\ Calcula\ el\ interes\ segun\ el\ monto\ o\ el\ periodo\ segun\ lo\ que\ corresponda\r\n\ \r\n\ @return\ \ el\ interes\ del\ producto\ bancario\r\n
comment6.params=
comment6.target=double\ getMonto()
comment6.text=\r\n\ Retorna\ el\ monto\ del\ objeto\r\n\ \r\n\ @return\ \ el\ monto\ del\ producto\ bancario\r\n
comment7.params=obj
comment7.target=boolean\ menorQue(Comparable)
comment7.text=\r\n\ Verifica\ si\ la\ instancia\ tiene\ menor\ monto\ que\ otro\ pasado\ por\ parametro\r\n\ \r\n\ @return\ \ un\ objeto\ de\ tipo\ Comparable\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ el\ estado\ del\ objeto\r\n\ \r\n\ @return\ \ estado\ del\ objeto\r\n
comment9.params=
comment9.target=double\ calcularSaldoFinal()
comment9.text=\r\n\ Calcula\ el\ saldo\ final\ sumando\ el\ monto\ con\ le\ rendimiento\ esperado\r\n\ \r\n\ @return\ el\ saldo\ final\r\n
numComments=10
